{
  "name": "showwork",
  "version": "0.5.0",
  "repository": "https://github.com/cwsbrian/showwork",
  "description": "Explain completed software changes with visuals, checks and remaining problems.",
  "author": {
    "name": "Showwork contributors"
  },
  "keywords": ["planning", "code-review", "verification"]
}
